<manifest package="com.example.catalogo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Catalogo"
        android:icon="@android:drawable/sym_def_app_icon">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
